DATASOURCE_URL=jdbc:postgresql://localhost:5432/DevPal
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=BODA
EMAIL_USERNAME=devpal.team@gmail.com
EMAIL_PASSWORD=rxyisxbhlnlpaagf
FRONTEND_URL=https://devpal-alpha.vercel.app